<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enterManufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/hint_manufaturer"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/enterModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/hint_model"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/enterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/hint_description"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="12sp" />

</LinearLayout>