<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29969A</color>
    <color name="colorPrimaryDark">#C100574B</color>
    <color name="colorAccent">#C13367</color>
    <color name="red">#C5DB4437</color>
    <color name="green">#9E0F9D58</color>
    <color name="blue">#9A4285F4</color>
    <color name="yellow">#29F4B400</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>