<resources>
    <string name="app_name">MobilProg</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_add">Add</string>
    <string name="btn_picture">Take picture</string>
    <string name="hint_manufaturer">Manufacturer</string>
    <string name="hint_model">Model</string>
    <string name="hint_description">Description</string>
    <string name="btn_cars">Cars</string>

    <string name="title_activity_settings">Settings</string>
    <!--Preference Titles -->
    <string name="language_header">Languages</string>
    <!-- Messages Preferences -->
    <string name="selected_language">Selected language</string>

    <string name="english">English</string>
    <string name="hungarian">Hungarian</string>
</resources>