<resources>
    <string name="app_name">MobilProg</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btn_add">Hozzáadás</string>
    <string name="btn_picture">Kép készítése</string>
    <string name="hint_manufaturer">Gyártó</string>
    <string name="hint_model">Modell</string>
    <string name="hint_description">Leírás</string>
    <string name="btn_cars">Autók</string>
    <string name="english">Angol</string>
    <string name="hungarian">Magyar</string>
    <string name="title_activity_settings">Beállítások</string>
    <!-- Preference Titles -->
    <string name="language_header">Nyelv</string>
    <!-- Messages Preferences -->
    <string name="selected_language">Választott nyelv</string>
</resources>